REACT_APP_FirebaseApiKey=AIzaSyAVp6pzx8IFaKY4wJ7VT002V4V-hG2roc4
REACT_APP_FirebaseAuthDomain=abinni.firebaseapp.com
REACT_APP_FirebaseProjectId=abinni
REACT_APP_FirebaseStorageBucket=abinni.appspot.com
REACT_APP_FirebaseMessagingSenderI=1033585422666
REACT_APP_FirebaseAppId=1:1033585422666:web:4e1caabe14921db7eb11b3
REACT_APP_API_ENDPOINT=http://localhost:5000